# GuiTwitter

./: .gitignore  Jenkinsfile  pom.xml
data/: presentation.txt
src/main/java/aws/twitter/: Application.java
src/main/java/aws/twitter/config/: JacksonConfig.java
src/main/java/aws/twitter/controller/: RootController.java  TwitterDataController.java
src/main/java/aws/twitter/model/: AllTweetsInfo.java  MapTwitter.java  MyHasTag.java  MyTweet.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.js  home.html
src/main/resources/static/app/angular/data/: all.html  data.js  hashtag.html  index.html  map.js
src/main/resources/static/app/angular/data/graphe/: graph.html  graph.js
src/main/resources/static/content/: app.css
src/main/resources/static/scripts/: angulargoogle.js
src/main/resources/templates/: index.html
src/test/java/aws/twitter/controller/: ApplicationITTest.java
